In [102]:
import pandas as pd
import numpy as np

In [103]:
df = pd.read_csv('date values.csv')
df

          date1      date2      date3      date4
0      1/1/2020  3/14/2019   1/2/2010  1/20/2000
1      1/4/2020  3/18/2019  1/10/2010  1/28/2000
2      1/7/2020  3/22/2019  1/19/2010   2/5/2000
3     1/10/2020  3/26/2019   1/2/2010  2/13/2000
4     1/13/2020  3/30/2019       abcd  2/21/2000
..          ...        ...        ...        ...
100  10/27/2020  4/17/2020   1/2/2010  3/30/2002
101  10/30/2020  4/21/2020   1/2/2010   4/7/2002
102   11/2/2020  4/25/2020  1/10/2010  4/15/2002
103   11/5/2020  4/29/2020   1/2/2010  4/23/2002
104   11/8/2020   5/3/2020  1/10/2010   5/1/2002

[105 rows x 4 columns]

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date1   105 non-null    object
 1   date2   105 non-null    object
 2   date3   105 non-null    object
 3   date4   105 non-null    object
dtypes: object(4)
memory usage: 3.4+ KB

Error

In [161]:

def datdiff (dataframe):
    #First we will check if there are any null values, if yes, we will then remove those rows
    if dataframe.isnull().sum().sum()>0:
        dataframe.dropna()
    # Let us try converting the object type columns into datetime columns
    for i in dataframe.select_dtypes(include = 'object'):
        try:
            df[i] = pd.to_datetime(dataframe[i])
        except:
            df[i] = df[i]
    # Creating the list of names of new date difference column
    newnames = []
    col = dataframe.select_dtypes(include='datetime64[ns]').columns
    for j in range(len(col)):
        if j <len(col)-1:
            so = col[j] +"-"+ col[j+1]
            newnames.append(so)
            
        else:
            so = col[0] + "-" + col[j]
            newnames.append(so)
    # Now let us create a new difference dataframe
    new = pd.DataFrame()
    temp = pd.DataFrame()
    temp1 = dataframe.select_dtypes(include='datetime64[ns]')
    # Now let us difference the columns with dates
    for k,l in zip(range(len(temp1.columns)),col):
        if k+1 <= len(temp1.columns) - 1: #Because the indexing in python starts from 0
            temp = temp1.iloc[:,k]- temp1.iloc[:,k+1]
            temp = temp.dt.days
            
            new = pd.concat([new,temp], axis=1)
        else:
            temp = (temp1.iloc[:,0]- temp1.iloc[:,k]).dt.days
            
            new = pd.concat([new,temp], axis=1)
    new.columns = newnames
    return new

In [162]:
datdiff(df)

     date1-date2  date2-date4  date1-date4
0            293         6993         7286
1            292         6989         7281
2            291         6985         7276
3            290         6981         7271
4            289         6977         7266
..           ...          ...          ...
100          193         6593         6786
101          192         6589         6781
102          191         6585         6776
103          190         6581         6771
104          189         6577         6766

[105 rows x 3 columns]